# Appideamaker

android/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/noahlevine/infinity4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noahlevine/infinity4/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
