apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'noahjonah.ideal'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
